NODE_ENV=development
FRONTEND_URL=https://endearing-bavarois-94051b.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING = mongodb+srv://ohuang2:supersecretpassword@cluster0.tbdeojs.mongodb.net/?retryWrites=true&w=majority
